<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- TITLE -->
  <title></title>
  <!-- VIEWPORT -->
  <meta name="viewport"                                   content="width=device-width, initial-scale=1.0">

  <style>

    body {
      margin: 0px;
      background-color: #303030;
    }

    .site {
      height: 100vh;
      width: 100vw;
      display: grid;
      grid-template-rows: 64px auto 64px;
    }

    .box {
      overflow: hidden;
      height: 0;
      padding-bottom: 100%; /* 16:9 */
      position: relative;
    }

    .grid {

      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;

      height: 100%;
      width: 100%;
      max-width: 800px;
      max-height: 800px;
      display: grid;
      grid-template-columns:    1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows:       1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

/*

    .box {
      
      overflow: hidden;
  height: 0;
  padding-bottom: 100%; /* 16:9 
  position: relative;
 
    }



    .grid {

      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;

      -webkit-transform:    translateX(-50%);
			        transform:    translateX(-50%);
	            transition:   transform 300ms linear;
              will-change:  transform;

padding-top: calc(591.44 / 1127.34 * 100%);
.content{
	position:  absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
*/
    

    square-space {
      position:   absolute;
      z-index:    3;
    }

  </style>

<script>
    //var x = document.getElementById('grid');
    //var y = document.getElementById('grid');
    //x = .setAttribute("style", "margin: ;");

        //this.$.sv.setAttribute("style", "transform: scale(.5,.5);");
    //this.$.sv.setAttribute("width", "200");
    //this.$.sv.setAttribute("height", "200");
    /*
    var grid        = document.getElementById("#grid");
    var elHeight    = grid.offsetHeight();
    var elWidth     = grid.width();
    var wrapper     = document.getElementById("#box");
    wrapper.resizable({ resize: doResize });

    function doResize(event, ui) {
  
    var scale, origin;
    
    scale = Math.min(
      ui.size.width / elWidth,    
      ui.size.height / elHeight
    );
  
    grid.css({
      transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
    });
  
  }

  var starterData = { 
    size: {
      width: wrapper.width(),
      height: wrapper.height()
    }
  }
  doResize(null, starterData);

    //var scale = Math.min( 
    //  availableWidth / contentWidth, 
    //  availableHeight / contentHeight 
    //);
    */
  </script>

</head>

<script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"   async></script>
<script type="module" src="./src/foot-controls.js"    async></script>
<script type="module" src="./src/head-navigation.js"  async></script>
<script type="module" src="./src/one-square.js"       async></script>
<script type="module" src="./src/four-square.js"      async></script>

<body class= "site">

    <!-- HEADER -->
    <head-navigation></head-navigation>

<div id="box" class="box">

     <!-- Chess Defense Game -->
     <div id="grid" class="grid">
    	
        <!-- 1 -->
        <four-square id="a1">

        </four-square>
   
        <!-- 2 -->
        <four-square id="b1">

        </four-square>
   
        <!-- 3 -->
        <four-square id="c1">

        </four-square>
   
        <!-- 4 -->
        <four-square id="d1">

        </four-square>
   
        <!-- 5 -->
        <four-square id="e1">

        </four-square>
   
        <!-- 6 -->
        <four-square id="f1">

        </four-square>
   
        <!-- 7 -->
        <four-square id="g1">

        </four-square>
   
        <!-- 8 -->
        <four-square id="h1">

        </four-square>
        
   
        
        <!-- 9 -->
        <four-square id="a2">

        </four-square>
   
        <!-- 10 -->
        <four-square id="b2">

        </four-square>
   
        <!-- 11 -->
        <four-square id="c2">

        </four-square>
   
        <!-- 12 -->
        <four-square id="d2">

        </four-square>
   
        <!-- 13 -->
        <four-square id="e2">

        </four-square>
   
        <!-- 14 -->
        <four-square id="f2">

        </four-square>
   
        <!-- 15 -->
        <four-square id="g2">

        </four-square>
   
        <!-- 16 -->
        <four-square id="h2">

        </four-square>
        
   
        
        <!-- 17 -->
        <four-square>
        </four-square>
        <!-- 18 -->
        <four-square>
        </four-square>
        <!-- 19 -->
        <four-square>
        </four-square>
        <!-- 20 -->
        <four-square>
        </four-square>
        <!-- 21 -->
        <four-square>
        </four-square>
        <!-- 22 -->
        <four-square>
        </four-square>
        <!-- 23 -->
        <four-square>
        </four-square>
        <!-- 24 -->
        <four-square>
        </four-square>
        
        
   
        <!-- 25 -->
        <four-square>
        </four-square>
        <!-- 26 -->
        <four-square>
        </four-square>
        <!-- 27 -->
        <four-square>
        </four-square>
        <!-- 28 -->
        <four-square>
        </four-square>
        <!-- 29 -->
        <four-square>
        </four-square>
        <!-- 30 -->
        <four-square>
        </four-square>
        <!-- 31 -->
        <four-square>
        </four-square>
        <!-- 32 -->
        <four-square>
        </four-square>
        
   
        
        <!-- 33 -->
        <four-square>
        </four-square>
        <!-- 34 -->
        <four-square>
        </four-square>
        <!-- 35 -->
        <four-square>
        </four-square>
        <!-- 36 -->
        <four-square>
        </four-square>
        <!-- 37 -->
        <four-square>
        </four-square>
        <!-- 38 -->
        <four-square>
        </four-square>
        <!-- 39 -->
        <four-square>
        </four-square>
        <!-- 40 -->
        <four-square>
        </four-square>
        
   
        
        <!-- 41 -->
        <four-square>
        </four-square>
        <!-- 42 -->
        <four-square>
        </four-square>
        <!-- 43 -->
        <four-square>
        </four-square>
        <!-- 44 -->
        <four-square>
        </four-square>
        <!-- 45 -->
        <four-square>
        </four-square>
        <!-- 47 -->
        <four-square>
        </four-square>
        <!-- 48 -->
        <four-square>
        </four-square>
        <!-- 49 -->
        <four-square>
        </four-square>
        
   
        
        <!-- 50 -->
        <four-square id="a7">

        </four-square>      
        <!-- 51 -->
        <four-square id="b7">

        </four-square>
        <!-- 52 -->
        <four-square id="c7">

        </four-square>
        <!-- 53 -->
        <four-square id="d7">

        </four-square>
        <!-- 54 -->
        <four-square id="e7">

        </four-square>
        <!-- 55 -->
        <four-square id="f7">

        </four-square>
        <!-- 56 -->
        <four-square id="g7">

        </four-square>
        <!-- 57 -->
        <four-square id="h7">

        </four-square>
        
        
   
        <!-- 58 -->
        <four-square id="a8">

        </four-square>
        <!-- 59 -->
        <four-square id="b8">

        </four-square>
        <!-- 60 -->
        <four-square id="c8">

        </four-square>
        <!-- 61 -->
        <four-square id="d8">

        </four-square>
        <!-- 62 -->
        <four-square id="e8">

        </four-square>
        <!-- 63 -->
        <four-square id="f8">

        </four-square>
        <!-- 64 -->
        <four-square id="g8">

        </four-square>
        <!-- 64 -->
        <four-square id="h8">

        </four-square>
   
        </div>

      </div>

        <!-- FOOTER -->
        <foot-controls></foot-controls>


</body>
</html>